spring.datasource.url=jdbc:postgresql:employee_management
#BAD ! To set as environment variable
spring.datasource.username=postgres
#BAD ! To set as environment variable
spring.datasource.password=postgres