spring.datasource.url=jdbc:postgresql:employee_management
#BAD ! To set as environment variable
spring.datasource.username=postgres
#BAD ! To set as environment variable
spring.datasource.password=1234
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=1800